spring.application.name=Forohu_ller
spring.datasource.url=jdbc:mysql://localhost:3306/Forohub_ller
spring.datasource.username=root
spring.datasource.password=Mayvaldav03.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
forohub.security.secret=123456